spring.application.name=BancoPicPay
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/akcgyhst
spring.datasource.username=akcgyhst
spring.datasource.password=pd_WDTg_WAgJl-Xs5pAnX8xJQIShw1GK
spring.jpa.hibernate.ddl-auto=update
